﻿<Page
    x:Class="Snoo.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snoo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Name="hubBackgroundImageBrush" x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                    <SolidColorBrush x:Name="phoneBackgroundBrush" x:Key="ApplicationPageBackgroundThemeBrush" Color="{Binding Theme.Background}" />
                    <SolidColorBrush x:Name="phoneChromeBrush" x:Key="PhoneChromeBrush" Color="{Binding Theme.Chrome}" />
                    <SolidColorBrush x:Name="phoneForegroundBrush" x:Key="PhoneForegroundBrush" Color="{Binding Theme.Foreground}" />
                    <SolidColorBrush x:Name="phoneMidBrush" x:Key="PhoneMidBrush" Color="{Binding Theme.DisabledForeground}" />
                    <SolidColorBrush x:Name="phoneAccentBrush" x:Key="PhoneAccentBrush" Color="{Binding Theme.Accent}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            
                
           
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="S N O O" Foreground="{ThemeResource PhoneForegroundBrush}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="settings" Foreground="{ThemeResource PhoneForegroundBrush}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="theme" Foreground="{ThemeResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="36"/>
                    <TextBlock Text="theme" Foreground="{ThemeResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="24" Margin="0,10,0,0"/>
                    <ComboBox x:Name="themeComboBox" BorderBrush="{ThemeResource PhoneForegroundBrush}" Foreground="{ThemeResource PhoneForegroundBrush}" SelectedIndex="0" IsDropDownOpen="False" PlaceholderText="please select a theme" SelectionChanged="themeComboBox_SelectionChanged" >
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Adrift in Dreams"/>
                        <ComboBoxItem Content="Wordless"/>
                        <ComboBoxItem Content="Dream Magnet"/>
                        <ComboBoxItem Content="Coup De Grace"/>
                        <ComboBoxItem Content="Newly Risen Moon"/>
                        <ComboBoxItem Content="Machu Picchu"/>
                        <ComboBoxItem Content="Giant Goldfish"/>
                        <ComboBoxItem Content="Thought Provoking"/>
                        <ComboBoxItem Content="Terra?"/>
                        <ComboBoxItem Content="Mellon Ball Surprise"/>
                        <ComboBoxItem Content="Howl's Moving Castle"/>
                        <ComboBoxItem Content="lucky bubble gum"/>
                        <ComboBoxItem Content="pluck off"/>
                        <ComboBoxItem Content="french kiss"/>
                        <ComboBoxItem Content="A Dream in Color"/>
                        <ComboBoxItem Content="Windows Phone (Dark)"/>
                    </ComboBox>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle Height="40" Grid.Column="0" Width="2" Fill="{ThemeResource PhoneForegroundBrush}"/>
                        
                        <Rectangle x:Name="themeBackgroundRectangle" Height="40" Grid.Column="1"/>
                        <Rectangle x:Name="themeForegroundRectangle" Height="40" Grid.Column="2"/>
                        <Rectangle x:Name="themeDisabledRectangle" Height="40" Grid.Column="3"/>
                        <Rectangle x:Name="themeAccentRectangle" Height="40" Grid.Column="4"/>
                        <Rectangle x:Name="themeChromeRectangle" Height="40" Grid.Column="5"/>

                        <Rectangle Height="40" Grid.Column="6" Width="2" Fill="{ThemeResource PhoneForegroundBrush}"/>

                        <Rectangle Height="2" Grid.Row="1" Fill="{ThemeResource PhoneForegroundBrush}" Grid.ColumnSpan="7"/>
                    </Grid>

                    <TextBlock Text="general" Foreground="{ThemeResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="36" Margin="0,15,0,0"/>
                    <TextBlock Text="NSFW content" Foreground="{ThemeResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="24" Margin="0,10,0,0"/>
                    <ToggleSwitch x:Name="nsfwToggleSwitch" IsEnabled="False" Foreground="{ThemeResource PhoneForegroundBrush}" BorderBrush="{ThemeResource PhoneForegroundBrush}" OffContent="Hide" OnContent="Show" IsOn="True" />
                    <TextBlock Text="listing limit" Foreground="{ThemeResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="24" Margin="0,10,0,0"/>
                    <Slider x:Name="listingLimitSlider" LargeChange="20" SmallChange="10" Minimum="10" TickFrequency="10" StepFrequency="10" TickPlacement="Inline" Value="20" Background="{ThemeResource PhoneChromeBrush}" Foreground="{ThemeResource PhoneAccentBrush}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
