﻿<Page
    x:Class="Snoo.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snoo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="S N O O" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Me" Margin="0,0,0,10" FontSize="22" Foreground="#CCFFFFFF"/>
                    <TextBlock Text="I don't have much to say, so here it is, my idea of a good reddit app (well, without all the bugs of course)." FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="Credits" Margin="0,15,0,10" FontSize="22" Foreground="#CCFFFFFF"/>
                    <TextBlock Text="Special thanks to all the people on colorlovers.com from whom I've got the colours for the themes, many thanks." FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock Text="Special thanks to all the people on stackoverflow.com, without them, this would've taken years." FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="Report bugs and suggest features" Margin="0,15,0,10" FontSize="22" Foreground="#CCFFFFFF"/>
                    <TextBlock Text="Do that all on /r/snoo, I haven't subscribed you to it, because that's just d*cky, Readit." FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="Other" Margin="0,15,0,10" FontSize="22" Foreground="#CCFFFFFF"/>
                    <TextBlock Text="Special shoutout to all the users on /r/windowsphone, you guys rock!" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock Text="And thanks, Quinn, I'm probably gonna use your app more than I do mine :P" FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="       - Max Marshall" FontSize="20" TextWrapping="Wrap" Margin="0,15,0,0"/>
                    <TextBlock Text="       - marsmax" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
