﻿<UserControl
    x:Class="Tibby.UserControls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tibby.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Name="hubBackgroundImageBrush" x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                    <SolidColorBrush x:Name="phoneBackgroundBrush" x:Key="ApplicationPageBackgroundThemeBrush" Color="{Binding Theme.Background}" />
                    <SolidColorBrush x:Name="phoneChromeBrush" x:Key="PhoneChromeBrush" Color="{Binding Theme.Chrome}" />
                    <SolidColorBrush x:Name="phoneForegroundBrush" x:Key="PhoneForegroundBrush" Color="{Binding Theme.Foreground}" />
                    <SolidColorBrush x:Name="phoneMidBrush" x:Key="PhoneMidBrush" Color="{Binding Theme.DisabledForeground}" />
                    <SolidColorBrush x:Name="phoneAccentBrush" x:Key="PhoneAccentBrush" Color="{Binding Theme.Accent}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6"/>
        <ProgressRing x:Name="progressRing" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="{ThemeResource PhoneAccentBrush}" />
    </Grid>
</UserControl>
